region: ca-central-1
resource_name: everett_kubernetes

kubeadm_file: group_vars/all/kubeadm.yaml
controller_file: group_vars/all/controller.yaml

ansible_user: ubuntu
ansible_ssh_private_key_file: /Users/everett/.ssh/everett_kubernetes.pem
